TRANSFER_PROTOCOL=http
HOST=localhost
SERVER_PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pguser
POSTGRES_DB=pgdb

GOOGLE_CLOUD_FUNCTION_URL=http://localhost:8080